<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nathan's Travel Guide</title>
    <link rel="stylesheet" href="assets/styles.css">
    
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-image: url('assets/table_mountain_transparent.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .about-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .about-text {
            background-color: white;
            padding: 20px; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin-top: 20px; 
        }
        
        .about-image {
            max-width: 100%; 
            height: auto;
            max-height: 200px;
            margin-top: 20px; 
            border-radius: 15px; 
        }
        </style>
        
</head>
<body>
    <header>
        <h1>Nathan's Travel Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="content.html">Destinations</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-container">
             
             <div class="about-text">
            <h2>About Nathan's Travel Guide</h2>
            <p>Nathan's Travel Guide is your ultimate companion for exploring the wonders of the world. Our team of experienced travelers and tour guides is dedicated to providing you with unforgettable experiences wherever your journey takes you.</p>
            <p>From historical landmarks to hidden gems, we curate the best destinations and activities to make your trip memorable. Whether you're a solo adventurer or traveling with family and friends, Nathan's Travel Guide has something for everyone.</p>
             </div>
            
            <img class="about-image" src="assets/tourist_guide.jpg" alt="Tourists and Tour Guide">
        </div>
    </main>
</body>
</html>
